server {
    listen 80;
    server_name airflow.franklingreen.de metabase.franklingreen.de dbt-docs.franklingreen.de pgadmin.franklingreen.de airbyte.franklingreen.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}