server {
    listen 443 ssl;
    http2 on;
    server_name metabase.franklingreen.de;

    ssl_certificate     /etc/letsencrypt/live/metabase.franklingreen.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/metabase.franklingreen.de/privkey.pem;

    resolver 127.0.0.11 valid=10s ipv6=off;
    set $metabase_upstream metabase:3000;

    location / {
        proxy_pass http://$metabase_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
