server {
    listen 443 ssl;
    http2 on;
    server_name dbt-docs.franklingreen.de;

    ssl_certificate     /etc/letsencrypt/live/dbt-docs.franklingreen.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dbt-docs.franklingreen.de/privkey.pem;

    root /usr/share/nginx/html/dbt-docs;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
