server {
    listen 443 ssl;
    http2 on;
    server_name airbyte.franklingreen.de;

    ssl_certificate     /etc/letsencrypt/live/airbyte.franklingreen.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/airbyte.franklingreen.de/privkey.pem;

    location / {
        proxy_pass http://airbyte-abctl-control-plane:31374;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
